# Dockerfile.prod - Versión segura DevSecOps
FROM node:18-alpine AS builder

# Metadata de seguridad
LABEL maintainer="tu-email@empresa.com"
LABEL security.scan="enabled"
LABEL version="1.0.0"

# Actualizar sistema operativo y instalar herramientas (consolidado)
RUN apk update && apk upgrade && apk add --no-cache dumb-init=1.2.5-r3

WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar dependencias de producción solamente
RUN npm ci --only=production --no-audit --no-fund

# Auditar dependencias (no fallar por vulnerabilidades para demo)
RUN npm audit --audit-level=critical --production || echo "⚠️ Vulnerabilidades encontradas - revisar en producción real"

# Copiar código fuente (preservando estructura exacta)
COPY src ./src

# Etapa de producción
FROM node:18-alpine AS production

# Instalar dumb-init para manejo seguro de procesos (versión específica)
RUN apk add --no-cache dumb-init=1.2.5-r3

# Crear usuario no-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Crear directorio de aplicación
WORKDIR /app

# Copiar archivos necesarios como usuario nodejs
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./
COPY --chown=nodejs:nodejs src ./src

# Añade esta línea para configurar el SHELL antes de los comandos con pipes
# Esto resuelve la advertencia DL4006
SHELL ["/bin/ash", "-o", "pipefail", "-c"]

# Verificar estructura de archivos (para debug)
RUN echo "📁 Estructura de archivos copiados:" && \
    find src -type f -name "*.js" | sort && \
    echo "📁 Contenido de src/:" && \
    ls -la src/ && \
    echo "📁 Verificando routes/:" && \
    ls -la src/routes/ 2>/dev/null || echo "❌ src/routes/ no existe" && \
    echo "📄 Contenido del archivo routes.js:" && \
    head -5 src/routes/routes.js 2>/dev/null || echo "❌ No se puede leer routes.js"

# Restaurar el SHELL predeterminado si es necesario para RUNs posteriores
# (aunque en este caso, el shell con pipefail es generalmente mejor)
# Si no hay más RUNs con pipes, o si quieres que todos usen pipefail, puedes omitir la siguiente línea.
# SHELL ["/bin/sh", "-c"] # Opcional: para volver al comportamiento por defecto

# Crear directorios necesarios
RUN mkdir -p logs tmp && \
    chown -R nodejs:nodejs logs tmp

# CAMBIO IMPORTANTE: Configurar permisos ANTES del chmod
RUN chown -R nodejs:nodejs /app

# Configurar permisos seguros (CORREGIDO: no cambiar permisos de archivos .js)
RUN chmod -R 755 /app && \
    find /app/src -name "*.js" -exec chmod 644 {} \;

# Remover herramientas innecesarias por seguridad
RUN rm -rf /tmp/* /var/cache/apk/* /root/.npm

# Cambiar a usuario no-root
USER nodejs

# Exponer puerto
#
EXPOSE 3000

# Variables de entorno de seguridad
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=512"
ENV NPM_CONFIG_LOGLEVEL=warn
ENV PORT=3000

# Usar dumb-init para manejo seguro de procesos
ENTRYPOINT ["dumb-init", "--"]

# Comando para ejecutar la aplicación
CMD ["node", "src/index.js"]