# Clave única del proyecto (debe coincidir con SonarCloud)
sonar.projectKey=matiasscs1_backenMini-Core
sonar.organization=matiasscs1

# Nombre y versión del proyecto
sonar.projectName=backenMini-Core
sonar.projectVersion=1.0

# Directorios a analizar (fuente y pruebas)
sonar.sources=Src
sonar.tests=test

# Lenguaje principal (JavaScript/TypeScript)
sonar.language=js

# Configuración específica para pruebas
sonar.test.inclusions=test/**/*.test.js  # Incluye todos los archivos de test
sonar.javascript.lcov.reportPaths=coverage/lcov.info  # Ruta del informe de cobertura

# Codificación y exclusiones (opcional)
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**, .github/**, .env