# Configuración básica
sonar.projectKey=matiasscs1_backenMini-Core
sonar.organization=matiasscs1
sonar.projectName=backenMini-Core
sonar.projectVersion=1.0

# Directorios
sonar.sources=Src/Controller
sonar.tests=Src/test
sonar.test.inclusions=**/*.spec.js,**/*.test.js
sonar.coverage.exclusions=\
src/config/**,\
src/index.js,\
src/app.js,\
src/libs/**,\
src/middlewares/**,\
src/models/**,\
src/routes/**,\
src/services/**
# Cobertura (asegúrate de que coverage/lcov.info existe)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusiones
sonar.exclusions=node_modules/**, .github/**, .env