# Configuración básica
sonar.projectKey=matiasscs1_backenMini-Core
sonar.organization=matiasscs1
sonar.projectName=backenMini-Core
sonar.projectVersion=1.0

# Directorios
sonar.sources=Src

# Cobertura (asegúrate de que coverage/lcov.info existe)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusiones
sonar.exclusions=node_modules/**, .github/**, .env